==================================================
  COMPILADOR FELIX - CÓDIGO INTERMEDIO (Optimizados)
==================================================
Archivo fuente : entrada_web.txt
Fecha y hora   : 19/04/2026 22:33:09
==================================================

No.    Operador     Argumento 1    Argumento 2    Resultado   
--------------------------------------------------
0      +            10             5              z           
1      WRITE        z              -              -           
--------------------------------------------------
Total de instrucciones: 2
==================================================
