==================================================
  COMPILADOR FELIX - CÓDIGO INTERMEDIO (Sin Optimizar)
==================================================
Archivo fuente : entrada_web.txt
Fecha y hora   : 21/04/2026 13:21:47
==================================================

No.    Operador     Argumento 1    Argumento 2    Resultado   
--------------------------------------------------
0      WRITE        "Ingresa la primera calificacion:" -              -           
1      READ         -              -              a           
2      WRITE        "Ingresa la segunda calificacion:" -              -           
3      READ         -              -              b           
4      WRITE        "Ingresa la tercera calificacion:" -              -           
5      READ         -              -              c           
6      +            a              b              t1          
7      +            t1             c              t2          
8      /            t2             3              t3          
9      =            t3             -              promedio    
10     WRITE        "El promedio es:" -              -           
11     WRITE        promedio       -              -           
12     >=           promedio       70             t1          
13     IFT          t1             -              L1          
14     GOTO         -              -              L2          
15     LABEL        -              -              L1          
16     WRITE        "Aprobado"     -              -           
17     GOTO         -              -              L3          
18     LABEL        -              -              L2          
19     WRITE        "Reprobado"    -              -           
20     LABEL        -              -              L3          
21     LABEL        -              -              L2          
--------------------------------------------------
Total de instrucciones: 22
==================================================
