==================================================
  COMPILADOR FELIX - CÓDIGO INTERMEDIO (Sin Optimizar)
==================================================
Archivo fuente : entrada_web.txt
Fecha y hora   : 19/04/2026 21:28:47
==================================================

No.    Operador     Argumento 1    Argumento 2    Resultado   
--------------------------------------------------
0      =            10             -              x           
1      =            x              -              y           
2      +            y              5              t1          
3      =            t1             -              z           
4      WRITE        z              -              -           
--------------------------------------------------
Total de instrucciones: 5
==================================================
