==================================================
  COMPILADOR FELIX - CÓDIGO INTERMEDIO (Sin Optimizar)
==================================================
Archivo fuente : entrada_web.txt
Fecha y hora   : 19/04/2026 19:14:23
==================================================

No.    Operador     Argumento 1    Argumento 2    Resultado   
--------------------------------------------------
0      =            5              -              a           
1      =            10             -              b           
2      =            2              -              c           
3      =            0              -              i           
4      LABEL        -              -              L1          
5      <            i              10             t1          
6      IFT          t1             -              L3          
7      GOTO         -              -              L2          
8      LABEL        -              -              L3          
9      +            a              b              t1          
10     =            t1             -              t1          
11     +            a              b              t1          
12     =            t1             -              t2          
13     *            t1             c              t1          
14     =            t1             -              t3          
15     +            t2             t3             t1          
16     =            t1             -              x           
17     +            a              b              t1          
18     =            t1             -              y           
19     *            y              c              t1          
20     =            t1             -              z           
21     *            a              b              t1          
22     =            t1             -              r           
23     +            r              c              t1          
24     =            t1             -              s           
25     +            i              1              t1          
26     =            t1             -              i           
27     GOTO         -              -              L1          
28     LABEL        -              -              L2          
29     WRITE        x              -              -           
30     WRITE        y              -              -           
31     WRITE        z              -              -           
32     WRITE        s              -              -           
--------------------------------------------------
Total de instrucciones: 33
==================================================
