==================================================
  COMPILADOR FELIX - CÓDIGO INTERMEDIO (Sin Optimizar)
==================================================
Archivo fuente : entrada_web.txt
Fecha y hora   : 22/04/2026 02:04:02
==================================================

No.    Operador     Argumento 1    Argumento 2    Resultado   
--------------------------------------------------
0      =            3              -              factor      
1      =            0              -              iteracion   
2      LABEL        -              -              L1          
3      <            iteracion      50             t1          
4      IFT          t1             -              L3          
5      GOTO         -              -              L2          
6      LABEL        -              -              L3          
7      WRITE        "Procesando..." -              -           
8      *            factor         100            t1          
9      /            t1             2              t2          
10     =            t2             -              constanteMagica
11     +            iteracion      constanteMagica t1          
12     =            t1             -              resultado   
13     WRITE        resultado      -              -           
14     +            iteracion      1              t1          
15     =            t1             -              iteracion   
16     GOTO         -              -              L1          
17     LABEL        -              -              L2          
--------------------------------------------------
Total de instrucciones: 18
==================================================
